.row {
  display: flex;
  flex-direction: row;
  gap: 5%;
  margin-top: 2rem;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.sb-container {
  margin-bottom: 48px;
}

.sb-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

img {
  object-fit: cover;
}

.sb-section-title {
  margin-bottom: 32px;
}

.sb-section a:not(h1 a, h2 a, h3 a) {
  font-size: 14px;
}

.sb-section-item,
.sb-grid-item {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.sb-section-item-heading {
  padding-top: 20px !important;
  padding-bottom: 5px !important;
  margin: 0 !important;
}

.sb-section-item-paragraph {
  margin: 0;
  padding-bottom: 10px;
}

@media screen and (max-width: 600px) {
  .sb-section {
    flex-direction: column;
  }
}

.tip {
  display: inline-block;
  border-radius: 1em;
  font-size: 11px;
  line-height: 14px;
  font-weight: 700;
  background: #55bc81;
  color: white;
  padding: 4px 12px;
  margin-right: 4px;
  margin-bottom: 6px;
}

.tip-wrapper {
}

.warning {
  display: inline-block;
  border-radius: 1em;
  font-size: 11px;
  line-height: 14px;
  font-weight: 700;
  background: #d49420;
  color: white;
  padding: 4px 12px;
  margin-right: 10px;
}
